.about {
	padding-top: 6.66666666667rem;

	@media screen and (min-width: 1000px) {
		margin-top: -200px;
	}
}

.about-content {

	&__title {
		margin-left: 1rem;

		@media screen and (min-width: 1000px) {
			@include font("Inter", 700, 48px, 58px, #ffffff);
		}

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			@include font("Inter", 700, 35px, 58px, #ffffff);
			text-align: center;
		}
	}

	&__paraghraf {
		margin-top: 2.33333333333rem;

		@media screen and (min-width: 1000px) {
			@include font("Inter", 400, 16px, 30x, #E0E5F3);
			margin-top: 40px;
		}

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			@include font("Inter", 400, 16px, 30x, #E0E5F3);
			text-align: center;
			margin-top: 40px;
		}
	}

	&__button {
		margin-top: 2.33333333333rem;

		@media screen and (min-width: 1000px) {
			margin-top: 40px;
		}

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			margin: 0 auto;
			margin-top: 40px;
		}
	}
}

.about-imgs {
	margin-top: 3.33333333333rem;

	&__img {
		@media screen and (min-width: 1000px) {
			width: 617px;
			height: 633.49px;
			margin-top: -30;
		}

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			margin: 0 auto;
			width: 400px;
		}
	}
}

.about-analis {
	margin: 0 auto;
	min-height: 47rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media screen and (min-width: 1000px) {
		width: 80%;
		grid-column: 1/3;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		min-height: 0;
	}

	@media screen and (min-width: 600px) and (max-width: 1000px) {
		width: 100%;
		grid-column: 1/3;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		min-height: 0;
	}
}

.about-analis-content {
	margin-top: 4rem;

	&__title {
		text-align: center;

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			font-size: 40px;
		}
	}

	&__subtitle {
		margin-top: 0.66666666666rem;
		text-align: center;

		@media screen and (min-width: 600px) and (max-width: 1000px) {
			font-size: 20px;
		}
	}
}

.container-about {
	@media screen and (min-width: 1000px) {
		max-width: 1202px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 44.841930116% 55.158069884%;
	}
}